server.port=8990

spring.application.name=CONFIGCLIENT


spring.profiles.active=dev

#连接主机
spring.rabbitmq.host=192.168.88.128
#连接mq端口
spring.rabbitmq.port=5672
#连接mq用户名
spring.rabbitmq.username=ems
#连接mq密码
spring.rabbitmq.password=ems
spring.rabbitmq.virtual-host=/ems
